<!DOCTYPE html>
<html>
    <head>
        <title>hobbiesandskills</title>
        <style>
            h1{
                text-align: center;
                color: blue;
                padding: 30px;
                background-color: red;

            }
            h2{
                text-align: left;
                color: rebeccapurple;
                
            }
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv5MymzxlWWtTmwjyMGmtuMO37SXTgpJpcmoNwremkpOOOi-bu1Q);
                padding: 20px;
            }
            h3{
                color:rebeccapurple;
            }
        
        </style>
    </head>
    <body>
        <h1>Hobbies and Skills</h1>
        <h2>Hobbies</h2> 
        <div class="hobbies">
        <p>The following are my hobbies:</p>
          <ul>
              <li>Watching football</li>
              <li>Listening to music</li>
              <li>Playing FIFA</li>
              <li>Reading novels</li>
          </ul>
        </div>
        <h3>Skills</h3>
        <p>The following are my skills:</p>
          <ul>
              <li>Decision making</li>
              <li>Adaptability</li>
              <li>Problem solving</li>
              <li>Motivated</li>
              <li>Efficient</li>
          </ul>

    </body>
</html>